<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Butonu</title>
    <link rel="stylesheet" href="styles.css">

<style>

 .menu {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }

        .menu li {
            display: inline-block; 
            margin-right: 20px; 
        }

        .menu li a {
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
        }

        body {
            background-color: #333333; 
            color: white; 
            font-family: Arial, sans-serif; /
            margin: 0;
            padding: 0;
        }
		  
		  
    </style>
</head>
<body>
    </style>
<title>OKSİB</title><base href="http://www.oksib.com/mypage.html">
</head>

    <div class="menu-container">
        <button class="menu-btn" id="menu-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="https://youtube.com/@omer-ss8wi?si=36S6cWwOk_C25rBQ">youtube</a></li>
                <li><a href="https://www.instagram.com/oksib_/profilecard/?igsh=NHRpcDlzeHFtdWth">instagram</a></li>
                <li><a href="https://161oksib161.simdif.com">Hakımızda</a></li>
            </ul>
        </nav>
    </div>
	
	<body>

    <form action="/arama" method="get">
        <input type="text" name="q" placeholder="Arama yap..." required>
        <button type="submit">Ara</button>
    </form>

</body>

    <script src="script.js"></script>

<p> <p>
</body

<body>

<h1 style="color:black">AHMET KAYA PENCERESİZ KALDIM ANNE <br> ŞARKI SÖZLERİ</h1>
<img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVK3-n3O_-TMSYx0z5cAEEQgnrT7H8zOvciw&s alt= AHMET KAYA>
<h2 style="color:black"Hani benim sevincim nerde <br> Biryelerim,topacım <br> Kiraz ağacında yırtılan gömleğim <br> Çaldılar çoçukluğumu habersiz. <br> Penceresiz kaldım anne <br> Uçurtmam tellere takıldı <br> Hani benim gençliğim nerde. <br> <br> Ne varsa  buğusu genzi yakan <br> Ekmek gibi aşk gibi <br> Ah... Ne varsa güzellikten yana <br> Bölmüştüm, büyümüştüm. <br> Bu ne yaman çelişki anne <br> Kurtlar sofrasuna düştüm <br> Hani benim gençliğim anne (nerde)<br> <br> Hani benim sevincim nerde <br> Akvaryumum kanaryam <br> Üstüne titrediğim kaktüs çiçeği <br> Aldılar kitaplarımı sorgusuz. <br> Duvarlar konuşmuyor anne <br> Açık kalmıyor hiç bir kağı <br> Hani benim gençliğim nerde. <br> <br> Çağ yangınında tutuştum <br> Hani benim gen.l.ğim nerde.</h2>  </h2>
<audio src="https://mp3semti.com/dinle/Ahmet-Kaya-Penceresiz-Kaldim-Anne" controls>
</audio>
